body {
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

.page-card {
  .card-header {
    display: flex;
    flex-direction: row;
    background-color: #1B1A1F;
    font-size: 18px;
    .header-item {
      display: blockl;
      text-align: center;
      line-height: 50px;
      width: 50%;
      opacity: 0.5;
      color: white;
      margin-bottom: 1px;
      &.select {
        opacity: 1;
        border-bottom: 4px solid white;
      }
    }
  }
  .card-banner {
    height: 90px;
    background-color: blue;
  }
  .card-body {
    background-color: white;
    .body-row {
      display: flex;
      flex-direction: row;
      .row-item {
        display: block;
        padding-top: 32px;
        width: 50%;
        border-bottom: 1px solid #ccc;
        height: 110px;
        padding-left: 85px;
        position: relative;
        &:first-child {
          border-right: 1px solid #ccc;
        }
        .photo {
          width: 35px;
          height: 20px;
          background-color: black;
          position: absolute;
          left: 25px;
          top: 40px;
        }
        .title {
          font-size: 18px;
          margin-bottom: 4px;
        }
        .content {
          color: #999;
        }
      }
    }
  }
  .card-list {
    margin-top: 10px;
    background-color: white;
    .list-title {
      padding: 13px 15px;
      border-bottom: 1px solid #ccc;
    }
    .card-item {
      display: block;
      margin-left: 15px;
      border-bottom: 1px solid #ccc;
      position: relative;
      padding: 13px 15px 13px 185px;
      height: 116px;
      .photo {
        width: 170px;
        height: 90px;
        position: absolute;
        left: 0px;
        top: 13px;
        background-color: black;
      }
      .title {
        margin-bottom: 5px;
      }
      .content {
        color: #666;
      }
      .arrow {}
    }
  }
}