body {
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

.page-card-list {
  background-color: white;
  .list-banner {
    height: 140px;
    background-color: blue;
  }
  .list-title {
    padding: 13px 15px;
    border-bottom: 1px solid #ccc;
  }
  .list {
    .list-item {
      display: block;
      margin-left: 15px;
      border-bottom: 1px solid #ccc;
      position: relative;
      padding: 13px 15px 13px 185px;
      height: 116px;
      .photo {
        width: 170px;
        height: 90px;
        position: absolute;
        left: 0px;
        top: 13px;
        background-color: black;
      }
      .title {
        margin-bottom: 10px;
      }
      .tag-row {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        .row-item {
          color: #F25167;
          border: 1px solid #F25167;
          border-radius: 90px;
          padding: 0px 5px;
          margin-right: 10px;
        }
      }
      .content {
        color: #F25167;
        span {
          color: #2A2A2A;
        }
      }
    }
  }
}