body {
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
  font-size: 16px;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

.page-credit-people-detail {
  width: 100%;
  height: 100%;
  position: relative;
  .header-content {
    text-align: center;
    overflow: hidden;
    background-color: #1B1A1F;
    .photo {
      margin: 7px auto 12px auto;
      width: 80px;
      height: 80px;
      background-color: white;
      border-radius: 90px;
    }
    .name {
      color: white;
      font-size: 18px;
      margin-bottom: 14px;
    }
    .tags {
      text-align: center;
      margin-bottom: 18px;
      .tag-item {
        border: 1px solid #FFD081;
        border-radius: 2px;
        color: #FFD081;
        font-size: 12px;
        padding: 2px 5px;
        margin-right: 10px;
      }
    }
  }
  .body-content {
    margin-top: 10px;
    background-color: white;
    position: relative;
    .border {
      position: absolute;
      left: 15px;
      width: 6px;
      top: 10px;
      height: 20px;
      border-radius: 2px;
      background-color: #F3455A;
    }
    .title {
      padding-left: 30px;
      line-height: 40px;
      border-bottom: 1px solid #eee;
    }
    .value {
      padding: 15px;
    }
  }
  .footer-content {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 15px;
    width: 100%;
    .submit-btn {
      display: block;
      text-align: center;
      background-color: #F3455A;
      color: white;
      line-height: 50px;
      border-radius: 90px;
    }
  }
}