body {
  background-color: #f2f2f2;
  -webkit-overflow-scrolling: touch;
}

.page-me-info {
  position: relative;
  .info-header {
    background-color: #1b1b1e;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    flex-direction: row;
    padding-bottom: 2px;
    .info-item {
      display: block;
      line-height: 50px;
      color: #999;
      text-align: center;
      flex-grow: 1;
      &.select {
        color: white;
        border-bottom: 4px solid white;
      }
    }
  }
  .info-list {
    margin-top: 20px;
    background-color: white;
    .info-item {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding: 10px 20px;
      border-bottom: 1px solid #eeeeee;
      .item-text {
        width: 120px;
      }
      .item-value {
        border: 0px;
        flex-grow: 1;
        text-align: right;
        &::-webkit-input-placeholder {
          text-align: right;
        }
        &:-moz-placeholder {
          text-align: right;
        }
        &::-moz-placeholder {
          text-align: right;
        }
        &:-ms-input-placeholder {
          text-align: right;
        }
      }
    }
  }
  .submit-btn {
    text-align: center;
    color: white;
    margin: 40px 20px;
    background-color: #f24659;
    line-height: 40px;
    border-radius: 90px;
  }
}