.o-page-home {
  .o-page-body {
    .body-header {
      text-align: center;
      font-size: 20px;
      color: #666;
      line-height: 60px;
      border-bottom: 1px solid #cdcdcd;
    }
    .body-row {
      padding: 0px 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      margin-top: 20px;
      color: #999;
      input {
        border-bottom: 1px solid #999;
      }
      .row-left {
        width: 49%;
        margin-right: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .title {
          margin-right: 10px;
        }
        .input {
          grid-row: 1;
        }
      }
      .row-right {
        width: 49%;
        flex-grow: 1;
      }
    }
    .body-photo {
      border-top: 1px solid #cdcdcd;
      position: absolute;
      top: 255px;
      width: 100%;
      bottom: 0px;
      .photo-tip {
        width: 100%;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .photo-img {
        width: 100%;
        height: 100%;
      }
    }
  }
}