.o-page-signin {
  .o-page-body {
    .o-logo {
      font-size: 30px;
      margin: 50px auto;
      font-family: Fantasy;
      height: 50px;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      color: #2876d7;
      font-weight: bold;
      .fa {
        font-size: 40px;
        &.left {}
        &.right {
          color: #144733
        }
      }
      .left {
        color: #144733
      }
      .right {}
    }
    .o-input-row {
      border: 0px;
      background-color: white;
      margin: 20px 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 50px;
      padding: 0px 10px;
      border-radius: 5px;
      .fa {
        width: 20px;
        font-size: 24px;
        color: #2876d7;
        margin-right: 10px;
      }
      .input {
        border: 0px;
        height: 48px;
        flex-grow: 1;
      }
    }
    .o-submit {
      margin: 30px;
      height: 50px;
      border-radius: 5px;
      text-align: center;
      line-height: 50px;
      color: white;
      background-color: #3c8edb;
    }
  }
}