.o-page-profile {
  background-color: #e6e6e6;
  .profile-header {
    padding: 20px;
    text-align: center;
    background-color: green;
    height: 200px;
    width: 100%;
    color: white;
    .header-photo {
      background-color: white;
      height: 100px;
      border-radius: 90px;
      width: 100px;
    }
    .header-text {
      font-size: 14px;
      line-height: 30px;
    }
    .header-name {
      font-size: 18px;
    }
  }
  .profile-driver {
    height: 50px;
    margin-bottom: 20px;
    background-color: white;
    color: #666;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
    .driver-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      .driver {}
      .phone {}
      .fa {
        margin-right: 10px;
        font-size: 20px;
        color: #3c8edb;
      }
    }
  }
  .profile-body {
    position: absolute;
    width: 100%;
    top: 250px;
    bottom: 0px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .profile-description {
      color: #666;
      margin-bottom: 20px;
      .description-row {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 10px;
        align-items: center;
        .row-left {}
        .row-right {}
      }
      .description-content {
        margin: 0px 10px;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        background-color: white;
      }
    }
    .profile-rank {
      margin: 0px 10px;
      color: #666;
      .rank-title {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 10px;
        align-items: center;
        .title-left {}
        .title-right {
          color: #3c8edb;
        }
      }
      .rank-list {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 0px 10px;
        .list-header {
          height: 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0px 10px;
          align-items: center;
          .header-item {
            width: 25%;
            flex-grow: 1;
            &.right {
              text-align: right;
            }
          }
        }
        .list-row {
          height: 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0px 10px;
          align-items: center;
          border-bottom: 1px solid #cdcdcd;
          .row-item {
            width: 25%;
            flex-grow: 1;
            &.right {
              text-align: right;
            }
            img {
              height: 20px;
              width: 20px;
            }
          }
        }
      }
    }
  }
}