.o-page-detail {
  .o-page-body {
    .body-row-container {
      margin-bottom: 10px;
      .body-row {
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &.reason-container {
          display: none;
        }
        &:last-child {
          .row-right {
            border: 0px;
          }
        }
        .row-icon {
          margin: 10px;
          text-align: center;
          width: 20px;
          .fa {
            font-size: 20px;
            color: #3c8edb;
            &.green {
              color: #5c9010;
            }
          }
        }
        .row-right {
          padding: 10px 10px;
          flex-grow: 1;
          border-bottom: 1px solid #efefef;
          .content-title {
            color: #999;
          }
          .content {
            color: #666;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .text {}
            .input {
              border: 1px solid #efefef;
            }
          }
        }
        .row-input {
          flex-grow: 1;
          padding: 10px;
        }
      }
    }
    .body-photo-container {
      .photo-container-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        .header-icon {
          margin: 10px;
          text-align: center;
          height: 20px;
          .fa {
            font-size: 20px;
            color: #5c9010;
          }
        }
        .header-text {
          margin-left: 10px;
        }
      }
      .photo-container-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 50px;
        justify-content: space-between;
        .body-item {
          width: 100px;
          text-align: center;
          color: #3c8edb;
          .item-title {
            margin-bottom: 10px;
            width: 100px;
          }
          .item-icon {
            font-size: 40px;
            line-height: 100px;
            border-radius: 90px;
            border: 3px solid #3c8edb;
            width: 100px;
            height: 100px;
          }
        }
      }
      .photo-container-footer {
        padding: 20px 50px;
        display: flex;
        flex-direction: row;
        .footer-item {
          display: flex;
          flex-direction: row;
          margin-right: 10px;
          .item-photo {
            width: 60px;
            height: 100px;
            background-color: green;
          }
          .item-delete {
            color: gray;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}