.o-page-setting {
  .o-page-body {
    color: #666;
    .o-setting-wapper {
      margin: 10px;
      .o-setting-title {
        line-height: 30px;
        color: #666;
      }
      .o-setting-content {
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .content-left {
          width: 80px;
          height: 80px;
          text-align: center;
          background-color: #3c8edb;
          color: white;
          line-height: 80px;
          font-size: 40px;
          border-radius: 90px;
        }
        .content-right {
          padding-left: 10px;
          flex-grow: 1;
          .name {
            font-size: 16px;
            color: #3c8edb;
          }
          .phone {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
          }
          .role {
            color: #666;
            font-size: 14px;
          }
        }
        .content-arrow {
          .fa {
            font-size: 20px;
            color: #666;
          }
        }
      }
      .o-setting-row {
        padding: 0px 10px;
        background-color: white;
        border-radius: 5px;
        .row-item {
          height: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
          border-bottom: 1px solid #e8e8e8;
          justify-content: space-between;
          &:last-child {
            border: 0px;
          }
          .row-icon {
            width: 40px;
            height: 40px;
          }
          .row-content {
            flex-grow: 1;
            justify-content: space-between;
            display: flex;
            align-content: center;
            flex-direction: row;
            .row-left {
              flex-grow: 1;
              width: 80%;
            }
            .row-right {
              width: 100px;
              text-align: right;
            }
            .fa {
              font-size: 20px;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}