body {
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
}

.product-detail-page {
  -webkit-overflow-scrolling: touch;
  padding-bottom: 90px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 90px;
  overflow: auto;
  .detail-header {
    background-color: white;
    position: relative;
    height: 100px;
    padding: 15px 15px 15px 80px;
    margin-top: 10px;
    .photo {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 15px;
      right: 15px;
      border-radius: 5px;
    }
    .header-content {
      .title {}
      .content {
        display: flex;
        flex-direction: row;
        .border {
          width: 1px;
          height: 30px;
          border-left: 1px solid #979797;
          margin-top: 15px;
        }
        .content {
          width: 50%;
          flex-grow: 1;
          display: flex;
          text-align: center;
          flex-direction: column;
          padding-top: 6px;
          .key {
            margin-bottom: 4px;
          }
          .value {
            font-size: 12px;
            color: #999;
          }
        }
      }
    }
  }
  .header-tags {
    margin-bottom: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 15px 15px 0px 15px;
    flex-wrap: wrap;
    .tag-item {
      border: 1px solid #f24659;
      color: #f24659;
      padding: 0px 10px;
      margin-bottom: 15px;
      border-radius: 90px;
      margin-right: 15px;
      font-size: 12px;
    }
  }
  .detail-input {
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    .input-row {
      display: flex;
      flex-direction: row;
      line-height: 50px;
      &:last-child {
        border-top: 1px solid #eee;
      }
      .title {}
      .value {
        flex-grow: 1;
        text-align: right;
        border: 0px;
        span {
          color: #999;
        }
      }
      input {
        padding: 0px;
        color: #3E82F7;
        padding-right: 10px;
      }
      select {
        color: #3E82F7;
        border: solid 1px #000;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        direction: rtl;
      }
    }
  }
  .detail-info {
    background-color: white;
    margin-top: 10px;
    padding: 23px 0px;
    display: flex;
    flex-direction: row;
    .info-item {
      text-align: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 20px;
        span {
          font-size: 12px;
        }
      }
      .value {
        font-size: 12px;
        color: #9B9B9B;
      }
    }
  }
  .detail-apply {
    margin-top: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    .apply-item {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding: 10px 35px;
      font-size: 14px;
      width: 50%;
      &:first-child {
        border-right: 1px solid #f2f2f2;
      }
      .title {
        margin-bottom: 10px;
      }
      .value {
        line-height: 25px;
        color: #999;
        position: relative;
        .dot {
          display: inline-block;
          width: 8px;
          height: 8px;
          background-color: #FFD591;
          border-radius: 90px;
          position: absolute;
          left: -17px;
          top: 8px;
        }
      }
    }
  }
  .description-area {
    margin-top: 10px;
    background-color: white;
    .area-title {
      overflow: hidden;
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      .area-dot {
        float: left;
        width: 6px;
        height: 20px;
        background-color: #F3455A;
        margin-right: 10px;
      }
    }
    .area-content {
      padding: 15px;
      .key {
        font-size: 14px;
      }
      .value {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .customer-number {
    font-size: 12px;
    padding: 10px 35px;
    position: relative;
    .dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: #F3455A;
      border-radius: 90px;
      position: absolute;
      left: 18px;
      top: 14px;
    }
  }
}

.detail-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  background-color: #f2f2f2;
  padding: 20px 0px;
  .footer-btn {
    display: block;
    margin: auto;
    width: 80%;
    line-height: 40px;
    text-align: center;
    background-color: #f24659;
    color: white;
    border-radius: 90px;
  }
}