body {
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
}

.page-signin {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  background-color: white;
  .signup-row {
    line-height: 50px;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .row-title {
      display: inline-block;
      width: 100px;
    }
    .row-content {
      flex-grow: 1;
      border: 0px;
      border-radius: 0px;
      border-bottom: 1px solid #f24659;
    }
  }
  .signup-agreements {
    line-height: 60px;
    input {}
    span {}
    a {
      color: #f24659;
    }
  }
  .signup-btn {
    text-align: center;
    color: white;
    background-color: #f24659;
    line-height: 40px;
    border-radius: 90px;
  }
  .signup-bottom {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 20px;
    span {}
    a {
      color: #f24659;
    }
  }
}