body {
  font-size: 16px;
  background-color: #f2f2f2;
  color: #333;
}

.page-vip-auth-report {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  .header {
    font-size: 18px;
    margin: auto;
    padding: 18px;
    text-align: center;
    border-bottom: 1px solid #CFCED2;
  }
  .header-row {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 11px 15px;
    font-size: 16px;
    border-bottom: 1px solid #CFCED2;
    .title {}
    .value {
      color: #999;
    }
  }
  .content {
    margin-top: 10px;
    background-color: white;
    .content-title {
      display: flex;
      flex-direction: row;
      padding: 9px 15px;
      border-bottom: 1px solid #CFCED2;
      .icon {
        width: 6px;
        height: 22px;
        background-color: #F3455A;
        margin-right: 10px;
      }
      .title {}
    }
    .content-text {
      color: #666;
      font-size: 14px;
      padding: 15px;
      .body-text {
        margin-bottom: 30px;
        font-size: 14px;
      }
    }
    .content-row {
      .body-row {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 11px 15px;
        font-size: 16px;
        border-bottom: 1px solid #CFCED2;
        .title {}
        .value {
          color: #999;
        }
      }
    }
    .content-body {
      display: flex;
      flex-direction: row;
      .body-item {
        border-bottom: 1px solid #CFCED2;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 25%;
        text-align: center;
        .value {
          font-size: 20px;
        }
        .title {
          color: #999;
          font-size: 12px;
        }
      }
    }
    .content-footer {
      padding: 15px;
      border-bottom: 1px solid #CFCED2;
      font-size: 12px;
      color: #666;
      .footer-item {
        align-items: center;
        display: flex;
        flex-direction: row;
        .dot {
          width: 8px;
          height: 8px;
          background-color: #F3455A;
          border-radius: 90px;
          margin-right: 10px;
        }
        .text {}
      }
    }
  }
}