body {
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  background-color: white;
}

.page-vip-auth {
  position: absolute;
  width: 100%;
  height: 100%;
  .auth-progress {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    .progress-border {
      position: absolute;
      top: 50px;
      left: 16%;
      right: 16%;
      border: 4px solid #D8D8D8;
    }
    .progress-item {
      position: relative;
      text-align: center;
      color: #666666;
      padding-top: 30px;
      .icon {
        width: 46px;
        background-color: #D8D8D8;
        height: 46px;
        margin: auto;
        border-radius: 90px;
        &.select {
          background-color: #F25167;
        }
      }
      .text {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 14px;
      }
    }
  }
  .input-list {
    background-color: white;
    .list-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #CFCED2;
      position: relative;
      height: 40px;
      padding: 0px 15px;
      .title {
        line-height: 20px;
      }
      .content {
        padding-right: 20px;
        color: #ccc;
      }
      .arrow {
        top: 16px;
        width: 7px;
        height: 11px;
        position: absolute;
        right: 15px;
      }
      .text {
        border: 0px;
        background-color: white;
        text-align: right;
        line-height: 20px;
      }
    }
  }
  .descript-list {
    margin-bottom: 25px;
    background-color: white;
    padding: 15px;
    font-size: 12px;
    .list-item {
      padding-left: 15px;
      position: relative;
      .icon {
        width: 8px;
        height: 8px;
        position: absolute;
        left: 0px;
        top: 4px;
        background-color: #F25167;
        border-radius: 90px;
      }
      .text {
        color: #666;
      }
    }
  }
  .ensure-content {
    font-size: 14px;
    padding: 0px 15px;
    .radio {
      display: inline;
      margin-right: 15px;
    }
    .title {
      color: #999;
    }
    .text {
      color: #F25167;
    }
  }
  .ensure {
    margin-top: 25px;
    padding: 0px 15px;
    .submit-btn {
      border-radius: 90px;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #F25167;
      color: white;
    }
  }
  .footer {
    padding-left: 30px;
    padding-right: 15px;
    position: relative;
    margin-top: 25px;
    .icon {
      width: 8px;
      height: 8px;
      position: absolute;
      left: 15px;
      top: 4px;
      background-color: #F25167;
      border-radius: 90px;
    }
    .footer-content {
      font-size: 12px;
      color: #666;
    }
  }
  .auth-watting {
    background-color: white;
    text-align: center;
    padding-top: 95px;
    .time {
      line-height: 60px;
      font-size: 48px;
      color: #F25167;
    }
    .title {
      font-size: 20px;
      line-height: 30px;
      margin-top: 20px;
      margin-bottom: 30px;
      color: #333;
    }
    .description {
      font-size: 14px;
      line-height: 20px;
      color: #999;
      width: 70%;
      margin: auto;
    }
  }
}